@import url("./assets/fonts/stylesheet.css");
@import url("./assets/scss/_components.scss");

:root {
  --white: #ffffff;
  --navBackground: #292f3d;
  --orange: #ff6348;
  --darkOrange: #f73131;
  --gray: #868686;
  --yellow: #e57b00;
  --bodyBackground: #2f3542;
}

body {
  width: 100vw;
  background: var(--bodyBackground);
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

* {
  font-family: "Futura PT Bold" !important;
  font-weight: 700;
  outline: none;
  color: var(--white);
  line-height: 1.1;
}

#webpack-dev-server-client-overlay {
  display: none !important;
}

.content {
  padding: 2.5rem 4rem 5rem 4rem;
}

a {
  text-decoration: none;
}

@media (min-width: 767px) and (max-width: 968px) {
  .content {
    padding: 2.5rem 2.5rem 5rem 2.5rem;
  }
}

@media (max-width: 767px) {
  .content {
    padding: 1.5rem 16px;
  }
}
