.category {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(
      359.15deg,
      #2f3646 -14.62%,
      rgba(41, 47, 61, 0) 67.8%
    );
    transition: opacity 500ms;
    @media (max-width: 767px) {
      display: none;
    }
  }
  &:hover {
    img {
      scale: 1.2;
    }
    .category-name {
      bottom: 20%;
      font-size: 32px;
    }
    &::before {
      opacity: 0;
    }
  }
  img {
    height: 400px;
    width: 100%;
    border-radius: 20px;
    scale: 1;
    object-fit: cover;
    transition: scale 500ms;
    @media (max-width: 767px) {
      height: 180px;
    }
  }
  .category-name {
    position: absolute;
    bottom: 32px;
    text-align: center;
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 500ms;
  }
}

.cart {
  background: var(--navBackground);
  border-radius: 20px;
  position: relative;
  .cart-image {
    display: block;
    width: 100%;
    height: 235px;
    @media (max-width: 640px) {
      height: 180px;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }
  .cart-body {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    @media (max-width: 640px) {
      padding: 16px 8px;
    }
    .cart-title {
      font-size: 20px;
      margin-bottom: 1rem;
      @media (max-width: 640px) {
        font-size: 14px;
        margin-bottom: 8px;
      }
    }
    .cart-desc {
      color: var(--gray);
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      margin-bottom: 1rem;
      font-family: "Futura PT Book" !important;
      @media (max-width: 640px) {
        font-size: 12px;
        margin-bottom: 8px;
      }
    }
    .cart-footer {
      margin-top: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 640px) {
        justify-content: flex-end;
      }
      .cart-price {
        color: var(--yellow);
        font-size: 22px;
        @media (max-width: 640px) {
          position: absolute;
          top: 142px;
          right: 5px;
          font-size: 13px;
          background: var(--white);
          border-radius: 20px 0 20px 0;
          padding: 10px 16px;
        }
      }
      .cart-basket {
        width: 55px;
        height: 55px;
        border-radius: 50%;
        background: var(--yellow);
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 1px 17px 0px #e57b004d;
        border: none;
        cursor: pointer;
        svg {
          min-width: 30px;
          width: 30px;
        }
      }
    }
  }
}
